<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kimberley Chong LZ - MSc Human Computer Interaction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="stylesheet" type="text/css" href="https://afeld.github.io/emoji-css/emoji.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<script src="scripts.js" type="text/javascript" charset="utf-8"></script>
<div id="menu">
	<img src="UoB.png" style="float:left; height: 100%;position:relative;" />
<!--#345a99 navy blue
#3d88a7 light blue
#6d5b97 purple
#bac2d7 light grey
-->
	<div class="container" onclick="dropdown(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<ul class="menu">
		<li class="active"><a href="#top"><i class="fas fa-home"></i></a></li>
		<li><a href="#one">About</a></li>
		<li><a href="#two">Modules</a></li>
		<li><a href="#three">Courseworks</a></li>
		<li><a href="#four">Skills</a></li>
	</ul>
	
</div>


<div id="fullpage">
	<div id="top"></div>
	<section id="zero">
	<img src="Bath.png" class="background">
	<center>
	<img src="profile.jpg" width="150px" height="150px" style="border-radius: 50%; margin: 15px;vertical-align: middle;">
	<h1>Kimberley Chong</h1>
	<h1>MSc Human Computer Interaction</h1>
	</center>
	</section>
	
	<section id="one">
	<h2>About</h2>
		<ul class="timeline">
			<li class="timeline-box">
				<label class="timeline-icon"></label>
				<p class="timeline-date">2008-2012</p>
				<div class="timeline-copy">
				<p class="timeline-title">Malaysia <i class="em em-flag-my"></i> </p>
				<p class="timeline-info">Completed middle and high school at Riam Road Secondary School</p>
				</div>
			</li>
			<li class="timeline-box">
				<label class="timeline-icon"></label>
				<p class="timeline-date">2013</p>
				<div class="timeline-copy">
				<p class="timeline-title">Australia <i class="em em-flag-au"></i></p>
				<p class="timeline-info">Completed Australian Foundation Studies Programme at Trinity College, Melbourne</p>
				</div>
			</li>
			<li class="timeline-box">
				<label class="timeline-icon"></label>
				<p class="timeline-date">2014-2016</p>
				<div class="timeline-copy">
				<p class="timeline-title">Australia <i class="em em-flag-au"></i></p>
				<p class="timeline-info">BSc Science (major in Psychology and Informatics) at University of Melbourne</p>
				</div>
			</li>
			<li class="timeline-box">
				<label class="timeline-icon"></label>
				<p class="timeline-date">2017-2018</p>
				<div class="timeline-copy">
				<p class="timeline-title">England <i class="em em-flag-england"></i></p>
				<p class="timeline-info">MSc Human Computer Interaction (with placement) at University of Bath</p>
				</div>
			</li>
			<li class="timeline-box">
				<label class="timeline-icon"></label>
				<p class="timeline-date">2018-2019</p>
				<div class="timeline-copy">
				<p class="timeline-title">England <i class="em em-flag-england"></i></p>
				<p class="timeline-info">Placement as Software Engineer Intern at Electronic Arts (Criterion) in Guildford, Surrey</p>
				</div>
			</li>
		</ul>
	</section>
	
	<section id="two">
	<h2>Modules</h2>
		<table>
		<tr>
		<td><h3>Semester 1</h3></td>
		<td><h3>Semester 2</h3></td>
		</tr>
		<tr><td>
		<ul class="modules">
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm50109.html">CM50109 Software Engineering</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm50121.html">CM50121 Safety Critical System</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/h/xx50134.html">XX50134 Quantitative Methods</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm50200.html">CM50200 Mobile and Pervasive Systems</a></li>
		</ul>
		</td>
		<td>
		<ul class="modules">
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm40179.html">CM40179 Entrepreneurship</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm50150.html">CM50150 Interactive Communication Design</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm50175.html">CM50175 Research Project Preparation</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm40149.html">CM40149 Collaborative Systems</a></li>
			<li class="pen-icon"><a href="http://www.bath.ac.uk/catalogues/2017-2018/cm/cm50205.html">CM50205 Theory of Human Computer Interaction</a></li>
		</ul>
		</td></tr>
		</table>
	</section>
	
	<section id="three">
	<h2>Courseworks</h2>
	<center>
	<div class="carousel">
		<div class="roll">
			<div class="project">
				<h4>Software Engineering</h4>
				<p><b>Coursework 1:</b> Comparison of Software Engineering Processes</p>
				<p>A written pairwork that focuses on agile methodologies and techniques used in agile processes.</p>
				<p><b>Grade:</b> 90/100</p>
				<p><a class="button" href="CM50109cw1.pdf">View essay</a></p>
			</div>
			<div class="project">
				<h4>Software Engineering</h4>
				<img src="GRODT.jpg" alt="Get Rich or Die Trying">
				<p><b>Coursework 2:</b> Get Rich or Die Trying</p>
				<p>A game made in Java with the Slick2D library. In this project, agile methods were used such as the combination of Scrum and Test Driven Development.</p>
				<p><b>Grade:</b> 69/100</p>
				<p><a class="button" href="https://github.com/ColdShadow09/GRODT/">View Github repository</a></p>
				<p><a class="button" href="CM50109cw2_ProductDocumentation.pdf">View product documentation</a></p>
				<p><a class="button" href="CM50109cw2_ProcessDocumentation.pdf">View process documentation</a></p>
			</div>
			<div class="project">
				<h4>Critical Safety Systems</h4></a>
				<p><b>Coursework 1:</b> Therac-25 Incident</p>
				<p>A written coursework about the Therac-25 Incident involving a radiotherapy machine causing a series of accidents between 1985 and 1986.</p>
				<p><b>Grade:</b> 88/100</p>
				<p><a class="button" href="CM50121cw1.pdf">View report</a></p>
			</a></div>
			<div class="project">
				<h4>Mobile and Pervasive Systems</h4>
				<p><b>Coursework 1:</b> Implementation of Smart Spaces: Present and Future</p>
				<p>A written coursework introducing the deployment of physical and transient smart spaces.</p>
				<p><b>Grade:</b> 71/100</p>
				<p><a class="button" href="CM50200cw1.pdf">View essay</a></p>
			</div>
			<div class="project">
				<h4>Mobile and Pervasive Systems</h4>
				<p><b>Coursework 2:</b> Privacy, Security, and Trust in Ubiquitous Computing</p>
				<p>A written coursework on the main challenges of privacy, security and trust.</p>
				<p><b>Grade:</b> 72/100</p>
				<p><a class="button" href="CM50200cw2.pdf">View essay</a></p>
			</div>
			<div class="project">
				<h4>Entrepreneurship</h4>
				<p><b>Coursework 1:</b> Draft Business Plan</p>
				<p>A written coursework with a business operation plan outlining the product, industry, and market research.</p>
				<p><b>Grade:</b> 69/100</p>
				<p><a class="button" href="CM40179cw1.pdf">View draft plan</a></p>
			</div>
			<div class="project">
				<h4>Entrepreneurship</h4>
				<p><b>Coursework 2:</b> Business Plan</p>
				<p>A written coursework with a business operation plan outlining the product, industry, market research and risks involved.</p>
				<p><b>Grade:</b> 67/100</p>
				<p><a class="button" href="CM40179cw2.pdf">View plan</a></p>
			</div>
			<div class="project">
				<h4>Interactive Communication Design</h4>
				<img src="HealthyMind.png" alt="HealthyMind prototype">
				<p><b>Coursework 1:</b> Group report</p>
				<p>A written ACM style report that outlines a mobile app known as HealthyMind that aims at changing behaviour of university students to improve their mental wellbeing. A low-fidelity prototype was made with Axure RP.</p>
				<p><b>Grade:</b> 70/100</p>
				<p><a class="button" href="CM50150cw1.pdf">View report</a></p>
				<p><a class="button" href="https://q9ijlx.axshare.com">View prototype</a></p>
			</div>
			<div class="project">
				<h4>Interactive Communication Design</h4>
				<p><b>Coursework 2:</b> Individual reflection essay</p>
				<p>The essay reflects on the group project by choosing a specific topic to discuss and draws examples from the group project.</p>
				<p><b>Grade:</b> 82/100</p>
				<p><a class="button" href="CM50150cw2.pdf">View essay</a></p>
			</div>
			<div class="project">
				<h4>Interactive Communication Design</h4>
				<p><b>Coursework 2:</b> Individual reflection essay</p>
				<p>The essay reflects on the group project by choosing a specific topic to discuss and draws examples from the group project.</p>
				<p><b>Grade:</b> 82/100</p>
				<p><a class="button" href="CM50150cw2.pdf">View essay</a></p>
			</div>
			<div class="project">
				<h4>Research Project Preparation</h4>
				<p><b>Task 1:</b> Project Proposal</p>
				<p>The research project proposed a a virtual environment interface for use in cognitive rehabilitation of executive functions in brain acquired injury patients.</p>
				<p><b>Grade:</b> 65/100</p>
				<p><a class="button" href="CM50175cw1.pdf">View proposal</a></p>
			</div>
			<div class="project">
				<h4>Research Project Preparation</h4>
				<p><b>Task 2:</b> Project Proposal + Literature Review</p>
				<p>The research project proposed a a virtual environment interface for use in cognitive rehabilitation of executive functions in brain acquired injury patients.</p>
				<p><b>Grade:</b> 72/100</p>
				<p><a class="button" href="CM50175cw2.pdf">View proposal</a></p>
			</div>
			<div class="project">
				<h4>Collaborative Systems</h4>
				<p><b>Individual report:</b> Role Influence on Group Decision Making</p>
				<p>Using a lab session as an experiment, a specific issue was chosen from topics discussed in the course. The essay summarizes the findings based on the chat transcripts from Slack and observations made during the session.</p>
				<p><b>Grade:</b> 82/100</p>
				<p><a class="button" href="CM40149cw.pdf">View report</a></p>
			</div>
			<div class="project">
				<h4>Theory of Human Computer Interaction</h4>
				<p><b>Critical reviews:</b> The topics chosen were Information Visualization, Multitasking, and Social Networks.</p>
				<p><b>Grade:</b> 66/100</p>
				<p><a class="button" href="CM50205cw.pdf">View critical reviews</a></p>
			</div>
			<div class="project">
			</div>
			<div class="project">
			</div>
		</div>
		<div class="sections">
		</div>
		<button class="navigation" id="nav-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
		<button class="navigation" id="nav-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
	</div>
	</center>
	</section>
	
	<section id="four">
	<h2>Skills</h2>
	<table>
		<tr>
			<td><center><b>Technical Skills</b></center></td>
			<td><center><b>Communication Skills</b></center></td>
			<td><center><b>Professional Skills</b></center></td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>Graphic Design</li>
					<li>Prototyping (Axure RP)</li>
					<li>Statistical Packages (Minitab, SPSS)</li>
					<li>Database Management System (MySQL)</li>
					<li>Project Management (Trello, Slack, Github, Bitbucket)</li>
					<li>Programming Languages (HTML, CSS, Javascript, PHP, Python, C#, Java, XML, JSON)</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Native Languages: English, Mandarin, Malay</li>
					<li>Intermediate Level Languages: Hokkien, Teochew, Cantonese, Japanese, Korean</li>
					<li>Elementary Level Languages: Hakka, French, Spanish</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Event Management</li>
					<li>Time Management</li>
					<li>Teamwork</li>
					<li>Communication</li>
				</ul>
			</td>
		</tr>
	</table>
	</section>
	<section id="footer">
	Design and Coding by Kimberley Chong 2017-2018
	</section>
</div>

</body>
</html>
